# Week 2 Practice

You will need:
- Chapter 2 (SQL Cook Book). In this notebook you will be practicing the code provided in the chapter.
- emp.csv and dept.csv from the canvas Week 1 Practice

************
- Step 1: Connect to database week1.db
- Step 2: Review tables
- Step 3: Delete tables

In [1]:
import sqlite3
import pandas as pd

### STEP 1. Connect to your database named week1. You should have a file week1.db in your local directory.

In [2]:
conn = sqlite3.connect('week1.db')  
c = conn.cursor()

### STEP 2. Review tables in your database emp and dept

Every **SQLite database** has a special table named _sqlite_master_, which is a system created table

In [3]:
c.execute("select * from SQLite_master;") # if you do not need to write sql code on multiple lines, you can use single/double quotes

tables = c.fetchall()

print("Listing tables and indices from main database:")

for table in tables:
        print(table)

        print("Table Name: %s"%(table[2]))

Listing tables and indices from main database:
('table', 'DEPT', 'DEPT', 3, 'CREATE TABLE DEPT(\n   DEPTNO INT PRIMARY KEY      NOT NULL,\n   DNAME           CHAR(50) NOT NULL,\n   LOC         CHAR(50)      NOT NULL\n)')
Table Name: DEPT
('index', 'sqlite_autoindex_DEPT_1', 'DEPT', 2, None)
Table Name: DEPT
('table', 'emp', 'emp', 4, 'CREATE TABLE "emp" (\n"EMPNO" INTEGER,\n  "ENAME" TEXT,\n  "JOB" TEXT,\n  "MGR" REAL,\n  "HIREDATE" TEXT,\n  "SAL" INTEGER,\n  "COMM" REAL,\n  "DEPTNO" INTEGER\n, employer_number varchar(50), hiring_date varchar(50))')
Table Name: emp

### Step 3. Delete tables

*DROP TABLE SQL* statement drops an existing table from the SQLite database

In [4]:
c.execute('DROP TABLE emp;')

In [5]:
c.execute('DROP TABLE dept;')

### Step 4. Create Tables

Option 1: insert

In [6]:
c.execute('''CREATE TABLE DEPT(
   DEPTNO INT PRIMARY KEY      NOT NULL,
   DNAME           CHAR(50) NOT NULL,
   LOC         CHAR(50)      NOT NULL
);''')

In [7]:
import csv
dept_file = open("dept.csv")
dept_rows = csv.reader(dept_file)

In [8]:
c. executemany("INSERT INTO dept VALUES (?, ?, ?)", dept_rows)
c. execute("SELECT * FROM dept")
print(c. fetchall())

[('DEPTNO', 'DNAME', 'LOC'), (10, 'ACCOUNTING', 'NEW YORK'), (20, 'RESEARCH', 'DALLAS'), (30, 'SALES', 'CHICAGO'), (40, 'OPERATIONS', 'BOSTON')]

Option 2: pandas dataframe to sql

In [9]:
read_emp = pd.read_csv(r'emp.csv')
read_emp.to_sql('emp', conn, if_exists='append', index = False) # Insert the values from the csv file into the table 'emp'

In [10]:
c. execute("SELECT * FROM emp")
colnames = c.description

In [11]:
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

In [12]:
colnames_list

['EMPNO', 'ENAME', 'JOB', 'MGR', 'HIREDATE', 'SAL', 'COMM', 'DEPTNO']

In [13]:
df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head()

   EMPNO   ENAME       JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  17-Dec-05   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  20-Feb-06  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  22-Feb-06  1250   500.0      30
3   7566   JONES   MANAGER  7839.0   2-Apr-06  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  28-Sep-06  1250  1400.0      30

### Basics of SQL Queries  

**SELECT**: Statement used to select rows and columns from a database. 

**FROM**:  Specifies which table in the database you want to direct your query to.

**WHERE**: Clause for filtering for specified value(s).

**GROUP BY**: Aggregating data. Needs to be used in conjunction with SQL aggregating functions like `SUM` and `COUNT`.

**ORDER BY**: Sorting columns in the database. 

**JOIN**: Joins are used to combine tables with one another. 

**UNION**, **INTERSECT/EXCEPT**: Set operations. Unioning in SQL allows one to append tables on top of one another.

### Step 5. Practice Chapter 2

In [14]:
c.execute('''
select ename,job,sal
    from emp
    where deptno = 10
    order by sal asc;
''')

colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

    ENAME        JOB   SAL
0  MILLER      CLERK  1300
1   CLARK    MANAGER  2450
2    KING  PRESIDENT  5000

#### Exercise 1: Change the order for Salary to a descending order

In [15]:
# Exercice:
# Change the order for Salary to a descending order
c.execute('''
select ename,job,sal 
from emp
    order by sal desc;
''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

# your code here

     ENAME        JOB   SAL
0     KING  PRESIDENT  5000
1    SCOTT    ANALYST  3000
2     FORD    ANALYST  3000
3    JONES    MANAGER  2975
4    BLAKE    MANAGER  2850
5    CLARK    MANAGER  2450
6    ALLEN   SALESMAN  1600
7   TURNER   SALESMAN  1500
8   MILLER      CLERK  1300
9     WARD   SALESMAN  1250
10  MARTIN   SALESMAN  1250
11   ADAMS      CLERK  1100
12   JAMES      CLERK   950
13   SMITH      CLERK   800

In [16]:
c.execute('''
select ename,job,sal
  from emp
 where deptno = 10
 order by sal desc;
 ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

    ENAME        JOB   SAL
0    KING  PRESIDENT  5000
1   CLARK    MANAGER  2450
2  MILLER      CLERK  1300

#### Exercise 2: Add more columns (e.g. employer number, hiring date)

In [17]:
# Exercice 2
c.execute("alter table emp add column employer_number varchar(50)")
c.execute("alter table emp add column hiring_date varchar(50)")
# Your code

#### Exercise 3: change the WHERE condition - find the salary > 2000

In [18]:
# Exercice 3
c.execute('''
select ename,job,sal
from emp
    where sal > 2000;
''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

# Your code

   ENAME        JOB   SAL
0  JONES    MANAGER  2975
1  BLAKE    MANAGER  2850
2  CLARK    MANAGER  2450
3  SCOTT    ANALYST  3000
4   KING  PRESIDENT  5000
5   FORD    ANALYST  3000

#### Excercise 4: Sort using a substring - sort the results of the query by using the last two characters in the job field

In [19]:
# Excercise 4
c.execute('''
select ename,job
  from emp
 order by substr(job,length(job)-1);
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

     ENAME        JOB
0    ALLEN   SALESMAN
1     WARD   SALESMAN
2   MARTIN   SALESMAN
3   TURNER   SALESMAN
4    JONES    MANAGER
5    BLAKE    MANAGER
6    CLARK    MANAGER
7     KING  PRESIDENT
8    SMITH      CLERK
9    ADAMS      CLERK
10   JAMES      CLERK
11  MILLER      CLERK
12   SCOTT    ANALYST
13    FORD    ANALYST

#### Exercise 5: concatenate name and job

Concatenation Example using ||

name1||' '||name2  = name1 name2 (with space between)

In [20]:
c.execute('''
select ename||' '||deptno as data
  from emp;
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

         data
0    SMITH 20
1    ALLEN 30
2     WARD 30
3    JONES 20
4   MARTIN 30
5    BLAKE 30
6    CLARK 10
7    SCOTT 20
8     KING 10
9   TURNER 30
10   ADAMS 20
11   JAMES 30
12    FORD 20
13  MILLER 10

In [21]:
# Exercice 5
c.execute('''
select ename||' '||job as data
  from emp;
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df
# Your code

               data
0       SMITH CLERK
1    ALLEN SALESMAN
2     WARD SALESMAN
3     JONES MANAGER
4   MARTIN SALESMAN
5     BLAKE MANAGER
6     CLARK MANAGER
7     SCOTT ANALYST
8    KING PRESIDENT
9   TURNER SALESMAN
10      ADAMS CLERK
11      JAMES CLERK
12     FORD ANALYST
13     MILLER CLERK

#### Sorting mixed alpha-numeric data

In [22]:
#TRANSLATE is not available in sqlite hence we will see this query in part B of coding practice
# right now, the query just sorts the data by ename and not deptno
c.execute('''
select ename||' '||deptno as data
    from emp
    order by replace(data,'##########','0123456789');
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

         data
0    ADAMS 20
1    ALLEN 30
2    BLAKE 30
3    CLARK 10
4     FORD 20
5    JAMES 30
6    JONES 20
7     KING 10
8   MARTIN 30
9   MILLER 10
10   SCOTT 20
11   SMITH 20
12  TURNER 30
13    WARD 30

#### Exercise 6: Sort the results in such a way that the records with null values in comm field come last

In [23]:
# Exercise 6
c.execute('''
select ename,sal,comm
    from (
  select ename,sal,comm,
         case when comm is null then 0 else 1 end as is_null
    from emp
         ) x
 order by is_null desc,comm;
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

     ename   sal    comm
0   TURNER  1500     0.0
1    ALLEN  1600   300.0
2     WARD  1250   500.0
3   MARTIN  1250  1400.0
4    SMITH   800     NaN
5    JONES  2975     NaN
6    BLAKE  2850     NaN
7    CLARK  2450     NaN
8    SCOTT  3000     NaN
9     KING  5000     NaN
10   ADAMS  1100     NaN
11   JAMES   950     NaN
12    FORD  3000     NaN
13  MILLER  1300     NaN

In [24]:
c.execute('''
select ename,sal,comm,
       case when comm is null then 0 else 1 end as is_null
  from emp;
  ''')
colnames = c.description   # gather collumn names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

     ENAME   SAL    COMM  is_null
0    SMITH   800     NaN        0
1    ALLEN  1600   300.0        1
2     WARD  1250   500.0        1
3    JONES  2975     NaN        0
4   MARTIN  1250  1400.0        1
5    BLAKE  2850     NaN        0
6    CLARK  2450     NaN        0
7    SCOTT  3000     NaN        0
8     KING  5000     NaN        0
9   TURNER  1500     0.0        1
10   ADAMS  1100     NaN        0
11   JAMES   950     NaN        0
12    FORD  3000     NaN        0
13  MILLER  1300     NaN        0

### Step 6. SQL CookBook Chapter-2

- “If you are ordering using the numeric position of a column in the SELECT list, then that number must not be greater than the number of items in the SELECT list. You are generally permitted to order by a column not in the SELECT list, but to do so you must explicitly name the column. However, if you are using GROUP BY or DISTINCT in your query, you cannot order by columns that are not in the SELECT list.”

- Sorting by multiple fields

In [140]:
# Helper function to display the table data
def display_query_data(column_names):
  # gather collumn names from a new query
  colnames_list = []
  for row in column_names:
      colnames_list.append(row[0])

  df = pd.DataFrame(c.fetchall(), columns=colnames_list)
  return df

In [141]:
c.execute('''
select empno,deptno,sal,ename,job
from emp
order by deptno, sal desc;
  ''')
colnames = c.description
display_query_data(colnames)

    EMPNO  DEPTNO   SAL   ENAME        JOB
0    7839      10  5000    KING  PRESIDENT
1    7782      10  2450   CLARK    MANAGER
2    7934      10  1300  MILLER      CLERK
3    7788      20  3000   SCOTT    ANALYST
4    7902      20  3000    FORD    ANALYST
5    7566      20  2975   JONES    MANAGER
6    7876      20  1100   ADAMS      CLERK
7    7369      20   800   SMITH      CLERK
8    7698      30  2850   BLAKE    MANAGER
9    7499      30  1600   ALLEN   SALESMAN
10   7844      30  1500  TURNER   SALESMAN
11   7521      30  1250    WARD   SALESMAN
12   7654      30  1250  MARTIN   SALESMAN
13   7900      30   950   JAMES      CLERK

- Sorting by substring

In [142]:
c.execute('''
select ename,job from emp;
''')
colnames = c.description
display_query_data(colnames)

     ENAME        JOB
0    SMITH      CLERK
1    ALLEN   SALESMAN
2     WARD   SALESMAN
3    JONES    MANAGER
4   MARTIN   SALESMAN
5    BLAKE    MANAGER
6    CLARK    MANAGER
7    SCOTT    ANALYST
8     KING  PRESIDENT
9   TURNER   SALESMAN
10   ADAMS      CLERK
11   JAMES      CLERK
12    FORD    ANALYST
13  MILLER      CLERK

In [143]:
# This gives a table order by substring - DB2,MySQL,Oracle and PostgreSQL 
c.execute('''
select ename,job
    from emp
    order by substr(job, length(job)-1) desc;
''')
colnames = c.description
display_query_data(colnames)

     ENAME        JOB
0    SCOTT    ANALYST
1     FORD    ANALYST
2    SMITH      CLERK
3    ADAMS      CLERK
4    JAMES      CLERK
5   MILLER      CLERK
6     KING  PRESIDENT
7    JONES    MANAGER
8    BLAKE    MANAGER
9    CLARK    MANAGER
10   ALLEN   SALESMAN
11    WARD   SALESMAN
12  MARTIN   SALESMAN
13  TURNER   SALESMAN

- #### Sorting Mixed Alphanumeric Data

In [145]:
# Change the view if you get a error.
c.execute('''
create view B as select ename||' '||deptno as data from emp;
''')
pd.DataFrame(c.fetchall())

Empty DataFrame
Columns: []
Index: []

In [146]:
# Fetch the view
c.execute('''
select * from B;
''')
pd.DataFrame(c.fetchall())

            0
0    SMITH 20
1    ALLEN 30
2     WARD 30
3    JONES 20
4   MARTIN 30
5    BLAKE 30
6    CLARK 10
7    SCOTT 20
8     KING 10
9   TURNER 30
10   ADAMS 20
11   JAMES 30
12    FORD 20
13  MILLER 10

- For Oracle, SQL Server, and PostgreSQL
- Translate is not available in SQLite.
- Translate and REPLACE functions remove either the numbers or characters from each row.

``` c.execute('''
select data
    from D
    order by replace(data, replace(translate(data, '0123456789', '##########'), '#', ''), '');
''')
colnames = c.description
display_query_data(colnames) ```

In [147]:
c.execute('''
select ename||' '||deptno as data
    from emp
    order by replace(data,'##########','0123456789');
  ''')
colnames = c.description
display_query_data(colnames)

         data
0    ADAMS 20
1    ALLEN 30
2    BLAKE 30
3    CLARK 10
4     FORD 20
5    JAMES 30
6    JONES 20
7     KING 10
8   MARTIN 30
9   MILLER 10
10   SCOTT 20
11   SMITH 20
12  TURNER 30
13    WARD 30

- Dealing with Nulls when sorting

In [148]:
# This can be achieved using CASE
c.execute('''
select ename,sal,comm
    from (
  select ename,sal,comm,
         case when comm is null then 0 else 1 end as is_null
    from emp
         ) x
 order by is_null,comm;
  ''')
colnames = c.description
display_query_data(colnames)

     ename   sal    comm
0    SMITH   800     NaN
1    JONES  2975     NaN
2    BLAKE  2850     NaN
3    CLARK  2450     NaN
4    SCOTT  3000     NaN
5     KING  5000     NaN
6    ADAMS  1100     NaN
7    JAMES   950     NaN
8     FORD  3000     NaN
9   MILLER  1300     NaN
10  TURNER  1500     0.0
11   ALLEN  1600   300.0
12    WARD  1250   500.0
13  MARTIN  1250  1400.0

- Sorting based on conditional logic

In [149]:
# Sorting on a Data-Dependent Key
# To sort based on a conditional logic, For Ex: If JOB is SALESMAN, you want to sort on COMM; otherwise, you want to
# sort on SAL
c.execute('''
select ename,sal,comm,
       case when comm is null then 0 else 1 end as is_null
  from emp;
  ''')
colnames = c.description
display_query_data(colnames)

     ENAME   SAL    COMM  is_null
0    SMITH   800     NaN        0
1    ALLEN  1600   300.0        1
2     WARD  1250   500.0        1
3    JONES  2975     NaN        0
4   MARTIN  1250  1400.0        1
5    BLAKE  2850     NaN        0
6    CLARK  2450     NaN        0
7    SCOTT  3000     NaN        0
8     KING  5000     NaN        0
9   TURNER  1500     0.0        1
10   ADAMS  1100     NaN        0
11   JAMES   950     NaN        0
12    FORD  3000     NaN        0
13  MILLER  1300     NaN        0

In [150]:
conn.close

### Thank you